VUE_APP_API="https://back-dev.fingo.shop"
VUE_APP_BASE_URL="./"
VUE_APP_UPLOAD_API="https://api-dev.fingo.shop/fingo/product_manage/ImageUpload"
VUE_APP_COUPON_URL="https://page-dev.fingo.shop/getCoupon?"
VUE_APP_BASIC_URL="https://page-dev.fingo.shop/"
VUE_APP_IM_PC_DOMAIN = 'webconn-dev.fingo.shop'
VUE_APP_IM_PAFS_DOMAIN = 'https://file-dev.fingo.shop'
VUE_APP_FILE_URL = 'https://file-dev.fingo.shop'
VUE_APP_NEW_API = 'https://shg-dev.fingo.shop/'
VUE_APP_Version='1.0.0'

VUE_APP_JOSN_API="https://gyrfalcon-dev.fingo.shop"

NODE_ENV = 'production'
