VUE_APP_API="./"
VUE_APP_BASE_URL="./"
VUE_APP_UPLOAD_API="https://api-test.fingo.shop/fingo/product_manage/ImageUpload"
VUE_APP_COUPON_URL="https://web-test.fingo.shop/fingo-mobile/getCoupon?"
VUE_APP_BASIC_URL="https://web-test.fingo.shop/fingo-mobile/"
VUE_APP_IM_PC_DOMAIN = 'css-test.fingo.shop:9103'
VUE_APP_IM_PAFS_DOMAIN = 'https://file.fingo.shop'
VUE_APP_FILE_URL = 'https://file.fingo.shop'
VUE_APP_BASE_API='https://temp.fingo.shop/'
VUE_APP_NEW_API = '/'
VUE_APP_Version='1.0.0'
VUE_APP_JOSN_API="https://gyrfalcon-test.fingo.shop"
# NODE_ENV="development"
