<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes skeleton-stripes {
            0% {
                background-position: 0 0
            }

            to {
                background-position: 480px 0
            }
        }

        .test {
            margin-bottom: 16px;
            height: 20px;
            background: linear-gradient(90deg, #fff, #edeff1, #fff);
            background-size: 480px 480px;
            animation: skeleton-stripes 1.5s linear infinite;
        }

        .test1 {
            width: 88%;
        }

        .test2 {
            width: 92%;
        }

        .test3 {
            width: 96%;
        }

        .test4 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="test test1"></div>
    <div class="test test2"></div>
    <div class="test test3"></div>
    <div class="test test4"></div>
</body>

</html>